# slim-launcher

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app.aab  output.json
app/src/androidTest/java/com/sduduzog/slimlauncher/: AppTest.kt  CustomTestRunner.kt  DBTest.kt  DataRepositoryTest.kt  ExampleInstrumentedTest.kt  HiltExt.kt  LiveDataTestUtil.kt  SetupFragmentTest.kt  SplashFragmentTest.kt  TasksFragmentTest.kt  TestUtil.kt
app/src/androidTest/java/com/sduduzog/slimlauncher/models/: MainViewModelTest.kt
app/src/androidTest/java/com/sduduzog/slimlauncher/setup/: SplashFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sduduzog/slimlauncher/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sduduzog/slimlauncher/: ActivityModule.kt  App.kt  AppComponent.kt  AppConstants.kt  AppController.kt  BindingScoped.kt  ColorPalette.kt  ColorPaletteRepository.kt  CustomBindingComponent.kt  CustomBindingComponentBuilder.kt  CustomBindingEntryPoint.kt  DbModule.kt  FirstFragment.kt  FragmentModule.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Observer.kt  OnBackPressedListener.java  SecondFragment.kt  SettingsManager.kt  SlimAdminReceiver.kt  Subject.kt  ThemeBindingAdapter.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sduduzog/slimlauncher/adapters/: AddAppAdapter.kt  CustomAppsAdapter.kt  HomeAdapter.kt  NotesAdapter.kt  TasksAdapter.kt
app/src/main/java/com/sduduzog/slimlauncher/data/: App.kt  AppDao.kt  AppDatabase.kt  AppRepository.java  AppRepository.kt  AppRoomDatabase.java  BaseDao.kt  BaseDatabase.kt  ConfigDao.kt  DataRepository.kt  DataRoomDatabase.kt  HomeApp.kt  MainViewModel.kt  Note.kt  NoteDao.kt  NoteRepository.kt  PopulateDatabaseTask.kt  Repository.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/sduduzog/slimlauncher/di/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBindingModule.kt  MainFragmentFactory.kt  MainFragmentFactoryEntryPoint.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sduduzog/slimlauncher/dialogs/: ChangeThemeDialog.kt  ChooseTimeFormatDialog.kt  RenameAppDialog.kt  RenameNoteDialog.kt
app/src/main/java/com/sduduzog/slimlauncher/factory/: ViewModelFactory.kt
app/src/main/java/com/sduduzog/slimlauncher/models/: AddAppFragmentViewModel.kt  AddAppViewModel.kt  CustomiseAppsViewModel.kt  (+3 more)
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: beta.txt  default.txt  internal.txt
app/src/main/res/anim/: slide_down_enter.xml  slide_down_exit.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/drawable/: app_background.xml  ic_call.xml  ic_chevron_left.xml  ic_drag_handle.xml  ic_expand.xml  ic_more.xml  ic_more_vert.xml  ic_my_phone.xml  ic_photo_camera.xml  ic_slim.xml  note_item_background.xml
app/src/main/res/drawable-v21/: ic_drag_handle.xml  ic_expand.xml  ic_photo_camera.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: about_fragment.xml  activity_dummy.xml  add_app_fragment.xml  add_app_fragment_list_item.xml  apps_fragment.xml  apps_list_item.xml  clock_setup_fragment.xml  customise_apps_fragment.xml  customise_apps_fragment_list_item.xml  dialer_fragment.xml  dialer_setup_fragment.xml  edit_note_fragment.xml  fragment_about.xml  fragment_app.xml  fragment_apps_list.xml  fragment_dummy.xml  fragment_first.xml  fragment_second.xml  fragment_settings.xml  grid_list_item.xml  home_fragment.xml  home_framgent.xml  home_motion_01.xml  home_motion_02.xml  home_motion_end.xml  home_motion_start.xml  home_setup_fragment.xml  main_activity.xml  main_activity2.xml  main_bottom_sheet.xml  main_content.xml  main_fragment.xml  main_fragment2.xml  main_fragment_list_item.xml  main_list_item.xml  main_motion_end.xml  main_motion_start.xml  note_fragment.xml  notes_fragment.xml  notes_fragment_list_item.xml  (+21 more)
app/src/main/res/layout-large/: main_content.xml
app/src/main/res/layout-sw600dp/: main_content.xml  main_fragment.xml  main_list_item.xml
app/src/main/res/layout-sw720dp/: main_list_item.xml
app/src/main/res/layout-v21/: settings_fragment.xml
app/src/main/res/menu/: customise_apps_popup_menu.xml  menu_dummy.xml  voice_note_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/transition/: custom_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  home_motion_scene.xml  main_motion_scene.xml  options_elements_fragment.xml  options_fragment.xml
app/src/test/java/com/sduduzog/slimlauncher/: BaseDatabaseTest.kt  DemoTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  HiltExt.kt  LiveDataTestUtil.kt  MethodTestUtils.kt  SomeTest.kt
(+149 files in other folders)
