<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ca_menu_rename"
        android:title="@string/menu_rename" />
    <item
        android:id="@+id/ca_menu_remove"
        android:title="@string/menu_remove" />
    <item
        android:id="@+id/ca_menu_reset"
        android:title="@string/menu_reset"/>
</menu>