<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@layout/home_motion_02"
        motion:constraintSetStart="@layout/home_motion_01"
        motion:duration="250">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/home_fragment_date"
            motion:touchAnchorSide="bottom" />
    </Transition>

</MotionScene>