<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Test">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="This is a checkbox"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="@string/prefs_settings_key_toggle_status_bar"
            android:title="@string/options_elements_fragment_toggle_status_bar"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="@string/prefs_settings_key_toggle_time"
            android:title="@string/options_elements_fragment_toggle_time"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="@string/prefs_settings_key_toggle_date"
            android:title="@string/options_elements_fragment_toggle_date"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="@string/prefs_settings_key_toggle_call"
            android:title="@string/options_elements_fragment_toggle_call"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="@string/prefs_settings_key_toggle_camera"
            android:title="@string/options_elements_fragment_toggle_camera"
            android:defaultValue="false" />




    </PreferenceCategory>

    <PreferenceCategory
        android:title="Second category">

<!--        <ListPreference-->
<!--            android:key="list_preference"-->
<!--            android:title="@string/options_fragment_change_theme"-->
<!--            android:dialogTitle="@string/choose_theme_dialog_title"-->
<!--            android:entries="@array/themes_array"-->
<!--            android:entryValues="@array/entryvalues_list_preference" />-->

        <Preference
            android:title="About slim">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://codepath.com/" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>