<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/main_fragment_options"
        android:layout="@layout/preference_title"/>

    <Preference
        android:title="@string/options_fragment_about_slim"
        android:layout="@layout/preference_text"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/slim_url" />
    </Preference>

    <Preference
        android:title="@string/options_fragment_device_settings"
        android:layout="@layout/preference_text"
        android:key="@string/prefs_settings_key_open_device_settings"
        app:iconSpaceReserved="false">
    </Preference>

     <ListPreference
        android:key="@string/prefs_settings_key_theme"
        android:title="@string/options_fragment_change_theme"
        android:layout="@layout/preference_text"
        android:dialogTitle="@string/options_fragment_change_theme_title"
        android:entries="@array/themes_array"
        android:entryValues="@array/themes_values"
        android:defaultValue="0"
        app:iconSpaceReserved="false" />

    <Preference
        android:title="@string/options_fragment_customise_apps"
        android:layout="@layout/preference_text"
        android:key="@string/prefs_settings_key_open_customize_apps"
        app:iconSpaceReserved="false" >
    </Preference>

    <Preference
        android:title="@string/options_fragment_elements"
        android:key="@string/prefs_settings_key_open_options_elements"
        android:layout="@layout/preference_text"
        app:iconSpaceReserved="false"
        />
</PreferenceScreen>