<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sduduzog.slimlauncher.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_notesListFragment"
            app:destination="@id/notesListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dialerFragment"
            app:destination="@id/dialerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sduduzog.slimlauncher.ui.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_openAppsFragment"
            app:destination="@+id/appsFragment" />
    </fragment>
    <fragment
        android:id="@+id/appsFragment"
        android:name="com.sduduzog.slimlauncher.ui.main.settings.AppsFragment"
        android:label="fragment_apps_list"
        tools:layout="@layout/apps_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sduduzog.slimlauncher.ui.main.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.sduduzog.slimlauncher.ui.main.setup.SetupFragment"
        android:label="setup_fragment"
        tools:layout="@layout/setup_fragment">
        <action
            android:id="@+id/action_setupFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.sduduzog.slimlauncher.ui.main.notes.NotesListFragment"
        android:label="notes_list_fragment"
        tools:layout="@layout/notes_list_fragment">
        <action
            android:id="@+id/action_openNoteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.sduduzog.slimlauncher.ui.main.notes.NoteFragment"
        android:label="note_fragment"
        tools:layout="@layout/note_fragment" />
    <fragment
        android:id="@+id/dialerFragment"
        android:name="com.sduduzog.slimlauncher.ui.main.DialerFragment"
        android:label="dialer_fragment"
        tools:layout="@layout/dialer_fragment" />
</navigation>