<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment_list_item_app_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="12dp"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:textSize="@dimen/_24ssp">

</TextView>