<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_elements_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.options.OptionsElementsFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/main_fragment_options_elements"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/options_fragment_toggle_status_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/options_elements_fragment_toggle_status_bar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/options_fragment_toggle_status_bar_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBaseline_toBaselineOf="@id/options_fragment_toggle_status_bar"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/options_fragment_toggle_call"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:text="@string/options_elements_fragment_toggle_call"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/options_fragment_toggle_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/options_fragment_toggle_status_bar" />

    <TextView
        android:id="@+id/options_fragment_toggle_call_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBaseline_toBaselineOf="@id/options_fragment_toggle_call"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/options_fragment_toggle_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:text="@string/options_elements_fragment_toggle_camera"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/options_fragment_toggle_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/options_fragment_toggle_call" />

    <TextView
        android:id="@+id/options_fragment_toggle_camera_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBaseline_toBaselineOf="@id/options_fragment_toggle_camera"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/time_seperator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/_20ssp"
        android:gravity = "center_horizontal"
        android:text="@string/options_elements_fragment_toggle_time"
        app:layout_constraintStart_toStartOf="@+id/options_fragment_toggle_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/options_fragment_toggle_camera" />

    <TextView
        android:id="@+id/options_fragment_toggle_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/options_elements_fragment_visible"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@+id/options_fragment_toggle_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/time_seperator" />

    <TextView
        android:id="@+id/options_fragment_toggle_time_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBaseline_toBaselineOf="@id/options_fragment_toggle_time"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/options_fragment_time_as_shortcut"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/options_elements_fragment_use_as_shortcut"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@+id/options_fragment_toggle_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/options_fragment_toggle_time" />

    <TextView
        android:id="@+id/options_fragment_time_as_shortcut_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBaseline_toBaselineOf="@id/options_fragment_time_as_shortcut"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/date_seperator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:textSize = "@dimen/_20ssp"
        android:gravity = "center_horizontal"
        android:text="@string/options_elements_fragment_toggle_date"
        app:layout_constraintStart_toStartOf="@+id/options_fragment_toggle_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/options_fragment_time_as_shortcut" />

    <TextView
        android:id="@+id/options_fragment_toggle_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/options_elements_fragment_visible"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@+id/options_fragment_choose_time_format"
        app:layout_constraintTop_toBottomOf="@+id/date_seperator" />

    <TextView
        android:id="@+id/options_fragment_toggle_date_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBaseline_toBaselineOf="@id/options_fragment_toggle_date"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/options_fragment_date_as_shortcut"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/options_elements_fragment_use_as_shortcut"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@+id/options_fragment_toggle_status_bar"
        app:layout_constraintTop_toBottomOf="@+id/options_fragment_toggle_date" />

    <TextView
        android:id="@+id/options_fragment_date_as_shortcut_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBaseline_toBaselineOf="@id/options_fragment_date_as_shortcut"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>