<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_setup_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.setup.ThemeSetupFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/setup_choose_theme"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setup_fab_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_text_fields"
        app:backgroundTint="@color/colorWhite"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/setup_fab_dark"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setup_fab_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_text_fields"
        android:tint="@color/inverseTextColor"
        app:backgroundTint="@color/primaryDarkColor"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/setup_fab_jupiter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/setup_fab_default"
        app:layout_constraintTop_toTopOf="@+id/setup_fab_default" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setup_fab_jupiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_text_fields"
        android:tint="@color/inverseTextColor"
        app:backgroundTint="@color/colorBlueGrey"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/setup_fab_dark"
        app:layout_constraintTop_toTopOf="@+id/setup_fab_dark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setup_fab_teal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_text_fields"
        app:backgroundTint="@color/colorTeal"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/setup_fab_candy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setup_fab_candy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_text_fields"
        android:tint="@color/inverseTextColor"
        app:backgroundTint="@color/colorCandy"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/setup_fab_pastel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/setup_fab_teal"
        app:layout_constraintTop_toTopOf="@+id/setup_fab_teal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setup_fab_pastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_text_fields"
        app:backgroundTint="@color/colorPink"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/setup_fab_candy"
        app:layout_constraintTop_toTopOf="@+id/setup_fab_candy" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setup_text_default"
        app:layout_constraintEnd_toEndOf="@+id/setup_fab_default"
        app:layout_constraintStart_toStartOf="@+id/setup_fab_default"
        app:layout_constraintTop_toBottomOf="@+id/setup_fab_default" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_text_dark"
        app:layout_constraintEnd_toEndOf="@+id/setup_fab_dark"
        app:layout_constraintStart_toStartOf="@+id/setup_fab_dark"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_text_jupiter"
        app:layout_constraintEnd_toEndOf="@+id/setup_fab_jupiter"
        app:layout_constraintStart_toStartOf="@+id/setup_fab_jupiter"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setup_text_teal"
        app:layout_constraintEnd_toEndOf="@+id/setup_fab_teal"
        app:layout_constraintStart_toStartOf="@+id/setup_fab_teal"
        app:layout_constraintTop_toBottomOf="@+id/setup_fab_teal" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_text_candy"
        app:layout_constraintEnd_toEndOf="@+id/setup_fab_candy"
        app:layout_constraintStart_toStartOf="@+id/setup_fab_candy"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_text_pastel"
        app:layout_constraintEnd_toEndOf="@+id/setup_fab_pastel"
        app:layout_constraintStart_toStartOf="@+id/setup_fab_pastel"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <Button
        android:id="@+id/theme_setup_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/setup_button_finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>